# KubHubSystem_gp13_DAM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kubhubsystem_gp13_dam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kubhubsystem_gp13_dam/: LEA LAS NOTAS PANCHO  MainActivity.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/components/: MenuItem.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/local/dao/: AglomeradoPedidoDAO.kt  AsignaturaDAO.kt  DetalleRecetaDAO.kt  DetalleSolicitudDAO.kt  DocenteDAO.kt  EstadoPedidoDAO.kt  InventarioDAO.kt  MovimientoDAO.kt  PedidoDAO.kt  PedidoProcesadoDAO.kt  PedidoSolicitudDAO.kt  ProductoDAO.kt  RecetaDAO.kt  RolDAO.kt  SalaDAO.kt  SalaReservaDAO.kt  SalaSeccionDAO.kt  SeccionDAO.kt  SolicitudDAO.kt  SolicitudProcesadaDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/local/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt  RolRequestDTO.kt  RolResponseDTO.kt  UsuarioEstadisticasDTO.kt  UsuarioRequestDTO.kt  UsuarioResponseDTO.kt  UsuarioUpdateDTO.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/local/entities/: AglomeradoPedidoEntity.kt  AsignaturaEntity.kt  DetalleRecetaEntity.kt  (+18 more)
app/src/main/java/com/example/kubhubsystem_gp13_dam/manager/: PerfilUsuarioManager.kt  ResumenDetallesParaFotoBackendJava  TokenManager.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/model/: Asignatura.kt  DatasUser  DetalleConProducto.kt  GestionAsignatura.kt  GestionSolicitud.kt  GestionUsuario.kt  Pedido.kt  PerfilUsuario.kt  Producto.kt  Receta.kt  Rol.kt  Sala.kt  Solicitud.kt  User.kt  UserError.kt  UserNotDelete.kt  Usuarios.kt  UsuariosNotDelete.kt  inventario.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/navigation/: MenuItem.kt  MenuRoutes.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/repository/: AppInitializer.kt  AsignaturaRepository.kt  DocenteRepository.kt  InventarioRepository.kt  LoginRepository.kt  LoginRepository2.kt  MovimientoRepository.kt  PedidoRepository.kt  PeriodoRepository.kt  ProductoRepository.kt  RecetaRepository.kt  RecetaRepository2.kt  RecetaRepositoryNotDelete.kt  ReservaSalaRepository.kt  RolRepository.kt  SalaRepository.kt  SeccionRepository.kt  SolicitudRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/ui/: AppInitializar.kt  PerfilUsuarioScreen.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/utils/: ImagePickerHelper.kt  ImageUtils.kt  LocationHelper.kt  PermisosManager.kt  SpanishSingularConverter.kt  SpanishTextValidator.kt  TokenManager.kt
app/src/main/java/com/example/kubhubsystem_gp13_dam/viewmodel/: AsignaturasViewModel.kt  GestionAcademicaViewModel.kt  GestionUsuariosViewModel.kt  InventarioViewModel.kt  LocationViewModel.kt  LocationViewModel2.kt  LoginViewModel.kt  LoginViewModel2.kt  MovimientoViewModel.kt  PedidoViewModel.kt  PerfilUsuarioViewModel.kt  RecetaViewModel.kt  RecetaViewModelNotDelete.kt  RecetasViewModel2.kt  SolicitudViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/kubhubsystem_gp13_dam/: ExampleUnitTest.kt  GestionUsuariosViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/kubhubsystem_gp13_dam/api/: RecetaApiServiceTest.kt  TestMockWebServerVerificacion.kt
app/src/test/java/com/example/kubhubsystem_gp13_dam/repository/: RecetaRepositoryTest.kt
app/src/test/java/com/example/kubhubsystem_gp13_dam/viemmodel/: InventarioViewModelTest.kt  RecetaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
